PORT=4000
MONGO_URI=mongodb+srv://mraduljain184:mraduljain184@web3wallet.o81akhv.mongodb.net/odoo
JWT_SECRET=secretkey
CLOUDINARY_CLOUD_NAME=duqedxg6w
CLOUDINARY_API_KEY=868277882113224         
CLOUDINARY_API_SECRET=pLPsIIJKZeUK2EhhxRXoAmmfHbs
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=23cs3067@rgipt.ac.in
EMAIL_PASS=aygxzzkyptpaqtba
EMAIL_FROM=creatineigniters@gmail.com
ADMIN_USERNAME=mash28
ADMIN_PASSWORD=mash@team28